{
  "name": "simple-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-trace/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0"
  }
}
